spring.application.name=curriculum-creator

# H2 settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria as tabelas automaticamente com base nas entities
spring.jpa.hibernate.ddl-auto=update

# Mostra SQL no console
spring.jpa.show-sql=true

# Ativa o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
